<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="login-signup.css">
</head>
<body>

<header>The Ultimate Workout Builder</header>

<div class="form-container">
  <h2>Login</h2>

  <form action="login.php" method="POST">
    <input type="text" name="email" placeholder="Email">
    <input type="password" name="password" placeholder="Password">
    <button type="submit">Login</button>
  </form>

  <div class="bottom-link">
    Don't have an account? <a href="signup.html">Sign Up</a>
  </div>
</div>

</body>
</html>
